{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "./dist",
    "target": "ESNext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
